# GeoRoute

./: README.md  docker-compose.yaml
georoute-backend/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
georoute-backend/src/main/java/org/urfu/georoute/: Constants.java  GeorouteApplication.java
georoute-backend/src/main/java/org/urfu/georoute/config/: ClientConfig.java  MinioConfig.java  WebConfig.java
georoute-backend/src/main/java/org/urfu/georoute/config/converter/: GPXConverter.java
georoute-backend/src/main/java/org/urfu/georoute/controller/: RouteController.java
georoute-backend/src/main/java/org/urfu/georoute/service/: FileStorageService.java  GraphHopperService.java  MapMatchingService.java
georoute-backend/src/main/java/org/urfu/georoute/service/impl/: GraphHopperServiceImpl.java  MapMatchingServiceImpl.java  MinioService.java
georoute-backend/src/main/java/org/urfu/georoute/util/: DocumentUtils.java
georoute-backend/src/main/resources/: application.yaml
georoute-backend/src/main/resources/graphhopper/: config.yml
georoute-backend/src/test/java/org/urfu/georoute/: GeorouteApplicationTests.java
georoute-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
georoute-frontend/src/: App.tsx  index.css  main.tsx
georoute-frontend/src/components/ColorInput/: ColorInput.tsx  colorInput.module.css
georoute-frontend/src/components/CurrentLine/: CurrentLine.tsx
georoute-frontend/src/components/ImportGpxButton/: ImportGpxButton.tsx  importGpxButton.module.css
georoute-frontend/src/components/Lines/: Lines.tsx
georoute-frontend/src/components/Map/: Map.tsx  map.module.css  pointIcons.ts
georoute-frontend/src/components/MapHandlerComponent/: MapHandlerComponent.tsx
georoute-frontend/src/components/Markers/: Markers.tsx
georoute-frontend/src/components/MatchCurrentPathButton/: MatchCurrentPathButton.tsx
georoute-frontend/src/components/NodeMarkers/: NodeMarkers.tsx
georoute-frontend/src/components/PathItem/: PathItem.tsx  pathItem.module.css
georoute-frontend/src/components/PathVariant/: PathVariant.tsx  pathVariant.module.css
georoute-frontend/src/components/ReduxTest/: ReduxTest.tsx
georoute-frontend/src/components/SavePathButton/: SavePathButton.tsx
georoute-frontend/src/components/SelectSegments/: SelectSegments.tsx  (+1 more)
georoute-frontend/src/hooks/: useDeleteFileByName.ts  useGetFileByName.ts  useGetFileNames.ts  useGetFiles.ts  usePostFile.ts  usePostMatchMap.ts
georoute-frontend/src/providers/: MainProvider.tsx  store.tsx
(+40 files in other folders)
